# Requster

./: .gitignore  android-library.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/compact/requester/processor/: RequesterProcessor.java
