// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "maven-publish"
    def getVersionName = { ->
        return "0.0.1"
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/elshaborymohammed/Requster")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }

        publications {
            release(MavenPublication) {
                groupId "com.compact.requester"
                artifactId ARTIFACT_ID
                version getVersionName()
                artifact("$buildDir/outputs/aar/${ARTIFACT_ID}-release.aar")
            }
        }
    }
}

//subprojects {
//    def githubProperties = new Properties()
//    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//
//    def getVersionName = { ->
//        return "0.0.1" // Replace with version Name
//    }
//
//    def getArtifactId = { ->
//        return "otpview" // Replace with library name ID
//    }
//}