apply plugin: 'java-library'

dependencies {
    implementation project(":annotation")
    implementation javaX.inject
    implementation restful.retrofit
    implementation 'com.squareup:javapoet:1.13.0'

//    implementation 'com.google.auto.service:auto-service:1.0.1'
//    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8